<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildNova</title>


    <!--links de bootstrap--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!--iconos de bootstrap--->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <!--links CSS--->
    <link rel="stylesheet" href="estilos/estilo6.css">


    <!--botón de whasapp-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>


    <!--barra de navegacion--->
    <section class="navegacion">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <a class="navbar-brand fs-2" href="#"
              >BuildNova <i class="bi bi-house"></i
            ></a>
            <button
              class="navbar-toggler custom-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse text-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="http://localhost:3000/Karlas-Site/dise%C3%B1os/portaFolioEn.html"
                  >
                    Portafolio</a
                  >
                </li>
  
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://wa.me/50376178996?text=Me%20gustaría%20saber%20más%20de%20sus%20servicios."
                    >Contactanos</a
                  >
                </li>
  
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Servicios
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./techos.html">
                        CONSTRUCCIÓN</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="http://localhost:3000/Karlas-Site/dise%C3%B1os/estructuraM.html"
                      >
                        DISEÑOS</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./cieloFalso.html">
                        PLANEACIÓN y ASESORÍA</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>


    <div class="info text-center">
        <div>
            <h1>BUILDNOVA EN EL MUNDO DE LA CONSTRUCCIÓN</h1>

            Buildnova se destaca como una empresa innovadora en el sector de la construcción, fusionando tecnología de vanguardia y diseño arquitectónico para crear espacios que redefinen la modernidad. Con un enfoque en la sostenibilidad y la eficiencia, Buildnova transforma cada proyecto en una obra maestra, aportando soluciones innovadoras y un compromiso inquebrantable con la calidad y la satisfacción del cliente.

            <p>
        </div>

        <!--info techos--->

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>


            <div class="carousel-inner">

                <div class="carousel-item active">

                    <div class="card" style="background-color: #a4e3f7;">
                        <div class="card-body">
                            <p class="card-text">
                            <p>NUESTRO CAMINO POR LA CONSTRUCCIÓN</P>
                            <button type="button" class="btn btn-dark">Cotizar</button>
                            <p>
                                <img src="imagenes/6C.PNG" alt="..." height="400" width="900">
                            <p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="card" style="background-color: #a4e3f7;">
                        <div class="card-body">
                            <h5 class="card-title">NUESTRO CAMINO POR LA CONSTRUCCIÓN</h5>
                            <p class="card-text">
                            <p>
                                <button type="button" class="btn btn-dark">Cotizar</button>
                            <p>
                                <img src="imagenes/4C.PNG" alt="..." height="400" width="1000">
                            </p>

                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="card" style="background-color: #a4e3f7;">
                        <div class="card-body">
                            <h5 class="card-title">NUESTRO CAMINO POR LA CONSTRUCCIÓN</h5>
                            <p class="card-text">
                            <p>
                                <button type="button" class="btn btn-dark">Saber más</button>
                            <p>
                                <img src="imagenes/5C.PNG" alt="..." height="400" width="1000">
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!--estilos de tipos de techos en las cards--->
        <style>
            /* Estilos personalizados */
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                background-color: gray;
                /* Color negro en el boton */
                border-radius: 50%;
                /* Hace que el botón sea un círculo */
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 250px;
                /*ancho de la ubicacion del boton de las cards*/
                height: 650px;
                /* Ajusta la altura del botón*/
            }

            /* Estilos para celular*/
            @media (max-width: 768px) {


                .carousel-control-prev,
                .carousel-control-next {
                    height: 100%;
                    /* altura de la distancia de los botones al carrusel */
                    width: 70px;
                    /*distancia del ancho de los botones del carrusel*/
                    position: absolute;
                    /* Establece la posición absoluta para que puedan ser centrados */
                    top: 70%;
                    /* Mueve los botones hacia abajo en un 50% de la altura del contenedor padre */
                    transform: translateY(-50%);
                    /* Centra verticalmente los botones */
                }

                .carousel-inner img {
                    max-width: 100%;
                    /* Hace que las imágenes sean responsivas*/
                    height: 1000px;
                    /* Permite que la altura se ajuste proporcionalmente */
                }
            }
        </style>

        <!--info techos--->


        <!--icono whatsapp-->
        <a href="https://wa.me/50376178996?text=Me%20gustaría%20saber%20más%20del%20información" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        <!--icono whatsapp-->


        <!--pie de la pagina--->
        <div class="piePagina">
            <footer class="bg-dark text-white text-center py-3">
                <p>Derechos reservados BuildNova &copy 2024 </p>
                <p>Contáctanos en
                    <a href="https://wa.me/50376178996?text=Me%20gustaría%20saber%20más%20de%20sus%20servicios." class="text-white"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/build_nova_/" class="text-white"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/share/27tm5ez4ZNv2jb59/?mibextid=LQQJ4d" class="text-white"><i class="bi bi-facebook"></i></a>
                </p>
            </footer>
        </div>
        <!--pie de la pagina--->


</body>

</html>